<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GIFT</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }

      html,
      body {
        height: 100%;
      }

      body {
        background-color: lightcoral;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .main-container {
        width: 100%;
        height: 120px;
        text-align: center;
        position: relative;
        transition: 0.5s;
      }

      .main-container .text {
        font-family: "Barlow", sans-serif;
        font-size: 120px;
        line-height: 120px;
        height: 120px;
        text-transform: uppercase;
        position: absolute;
        top: 0;
        text-align: center;
        width: 100%;
      }

      .main-container .text:nth-child(1) {
        clip-path: polygon(0 0, 100% 0, 100% 50%, 0 50%);
      }

      .main-container .text:nth-child(3) {
        clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0 100%);
        transition: 0.5s;
      }

      .main-container .inner-text {
        height: 0px;
        overflow: hidden;
        font-family: "Ubuntu", sans-serif;
        transform: scale(1, 0);

        position: absolute;
        top: 60px;
        width: 100%;
        font-size: 60px;
        line-height: 70px;
        transition: 0.5s;
        text-align: center;
      }

      .main-container:hover {
        height: 190px;
      }

      .main-container:hover .inner-text {
        height: 70px;
        transform: scale(1, 1);
      }

      .main-container:hover .text:nth-child(3) {
        top: 80px;
      }
    </style>
  </head>
  <body>
    <div class="main-container">
      <div class="text">OPEN IT</div>
      <div class="inner-text">Please Smile Everyday!</div>
      <div class="text">OPEN IT</div>
    </div>
  </body>
</html>
