<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/villiam/contactMe.png" />
    <title>Villiam</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        margin: 0;
        height: 100vh;
        background-color: #a8a8a1;
      }
      #app {
        min-height: 100%;
        background: url("./assets/desktop.jpeg") center / cover no-repeat;
      }
      .home h1 {
        text-align: center;
        filter: contrast(30);
        background-color: #000;
        text-align: center;
      }
      .home h1 span {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        letter-spacing: -40px;
        color: #fff;
        animation: move-letter 4s linear forwards;
      }
      @keyframes move-letter {
        0% {
          opacity: 0;
          letter-spacing: -40px;
          filter: blur(10px);
        }
        25% {
          opacity: 1;
        }
        50% {
          filter: blur(5px);
        }
        100% {
          letter-spacing: 0px;
          filter: blur(1px);
        }
      }
      .home .menu-item {
        display: inline-block;
        height: 140px;
        width: 140px;
        line-height: 140px;
        text-align: center;
        background-color: rgba(236, 222, 35, 0.468);
        border-radius: 50% 10% 50% 10%;
        backdrop-filter: blur(2px);
        margin: 8px;
      }
      .home .menu-item a {
        color: rgb(68, 255, 0);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div id="app" class="home">
      <h1><span>Welcome to my web</span></h1>
      <div class="menuList" id="menuList"></div>
    </div>
  </body>
  <script src="./lib/vue.global.prod.js"></script>
  <script>
    const { createApp } = Vue;
    const routers = [
      {
        name: "addNameType",
        href: "/addNameType.html",
      },
      {
        name: "callBindApply",
        href: "/callBindApply.html",
      },
      {
        name: "classExtends",
        href: "/classExtends.html",
      },
      {
        name: "fireKey",
        href: "/fireKey.html",
      },
      {
        name: "lodashTest",
        href: "/lodashTest.html",
      },
      {
        name: "web1",
        href: "/web1.html",
      },
      {
        name: "web2",
        href: "/web2.html",
      },
      {
        name: "yang",
        href: "/yang",
      },
      {
        name: "villiam",
        href: "/villiam",
      },
      {
        name: "vue",
        href: "/vue.html",
      },
      {
        name: "足球场",
        href: "field.html",
      },
      {
        name: "正在输入效果",
        href: "./cssDemo/typing.html",
      },
    ];
    routers.forEach((item) => {
      const links = document.createElement("p");
      links.classList.add("menu-item");
      const link = document.createElement("a");
      link.href = item.href;
      link.innerText = item.name;
      links.appendChild(link);
      document.getElementById("menuList").appendChild(links);
    });
    createApp({
      data() {
        return {};
      },
    }).mount("#app");
  </script>
  <!-- <script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script> -->
  <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.6.0/jquery.js"></script>
  <script src="./js/fashion.js"></script>
</html>
