#button-icon {
  .card .card-body .btn {
    display: block;
    width: 200px;
    height: 48px;
    line-height: 48px;
    background-color: blue;
    border-radius: 4px;
    text-align: center;
    color: #fff;
    font-weight: 700;
  }
  .card .card-body .btn-docu:before {
    // &nbsp; unicode \0000a0
    content: "\0000a0";
    display: inline-flex;
    height: 24px;
    width: 24px;
    line-height: 24px;
    margin: 0px 10px 0px 0px;
    position: relative;
    top: 0px;
    left: 0px;
    background: url(https://stackdiary.com/docu.svg) no-repeat left center
      transparent;
    background-size: 100% 100%;
  }
}

#first {
  .content-section p:first-of-type::first-letter {
    color: red;
    float: left;
    font-size: 4rem;
    line-height: 4vw;
    padding-right: 8px;
    /* border: 0.25em double; */
  }
}

#menu {
  .css-dynamic-sidebar {
    overflow: hidden;
    position: relative;
    height: 15em;
    max-width: 15em;
    margin: auto;
  }

  .site-content {
    margin: auto;
  }

  nav {
    display: flex;
    flex-direction: column;
    position: absolute;
    right: 100%;
    padding: 1em;
    background-color: #f3f3f3;
    transform: translateX(1em);
    transition: 0.2s transform;
  }

  nav:hover,
  nav:focus-within {
    transform: translateX(100%);
  }

  a {
    white-space: pre;
    color: black;
  }

  p {
    font-size: 2em;
    font-family: monospace;
    text-align: center;
  }
}

#typing {
  .typing {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .typing-effect {
    width: 22ch;
    white-space: nowrap;
    overflow: hidden;
    border-right: 0.1875rem solid;
    font-family: monospace;
    font-size: 2em;
    animation: typing 10s steps(22), effect 0.5s step-end infinite alternate;
  }

  @keyframes typing {
    from {
      width: 0;
    }
  }

  @keyframes effect {
    50% {
      border-color: transparent;
    }
  }
}

#box-shadow {
  .transparent-shadow {
    height: 80vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .margin-right {
    margin-right: 2em;
  }

  .margin-bottom {
    margin-bottom: 1em;
  }

  .align-center {
    text-align: center;
  }

  .box-shadow {
    box-shadow: 0.125rem 0.25rem 0.5rem #3723a1;
  }

  .drop-shadow {
    filter: drop-shadow(0.125rem 0.25rem 0.5rem #3723a1);
  }
}

#custom-cursor {
  .custom-cursor {
    display: flex;
    height: 80vh;
    align-items: center;
    justify-content: center;
    background: #f3f3f3;
    padding: 0 0.625rem;
  }

  .card {
    width: 12.5rem;
    height: 12.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #d29a5a;
    margin-right: 0.625rem;
    color: #fff;
    font-size: 1.4em;
    text-align: center;
  }

  .card-image-cursor {
    background-color: #d11a5a;
    cursor: url("https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/0ac1d8cb2b1b46a384e986a7461df26a~tplv-k3u1fbpfcp-watermark.image"),
      auto;
  }

  .card-emoji-cursor {
    background-color: #d29b22;
    cursor: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'  width='48' height='48' viewport='0 0 100 100' style='fill:black;font-size:1.5rem;'><text y='50%'>🚀</text></svg>"),
      auto;
  }
}

#tooltip {
  .tooltip {
    position: relative;
    border-bottom: 0.0625rem dotted black;
  }

  .tooltip:before {
    content: attr(tooltip-data);
    position: absolute;
    width: 15.625rem;
    background-color: #efba93;
    color: #fff;
    text-align: center;
    padding: 0.9375rem;
    line-height: 1.1;
    border-radius: 0.3125rem;
    z-index: 1;
    opacity: 0;
    transition: opacity 0.5s;
    bottom: 125%;
    left: 50%;
    margin-left: -3.75rem;
    font-size: 0.7em;
    visibility: hidden;
  }

  .tooltip:after {
    content: "";
    position: absolute;
    bottom: 75%;
    left: 50%;
    margin-left: -0.3125rem;
    border-width: 0.3125rem;
    border-style: solid;
    opacity: 0;
    transition: opacity 0.5s;
    border-color: #000 transparent transparent transparent;
    visibility: hidden;
  }

  .tooltip:hover:before,
  .tooltip:hover:after {
    opacity: 1;
    visibility: visible;
  }
}

#todo {
  .checklist {
    padding: 50px;
    position: relative;
    background: #043b3e;
    border-top: 50px solid #03a2f4;
  }
  .checklist h2 {
    color: #f3f3f3;
    font-size: 25px;
    padding: 10px 0;
    margin-left: 10px;
    display: inline-block;
    border-bottom: 4px solid #f3f3f3;
  }
  .checklist label {
    position: relative;
    display: block;
    margin: 40px 0;
    color: #fff;
    font-size: 24px;
    cursor: pointer;
  }
  .checklist input[type="checkbox"] {
    -webkit-appearance: none;
  }
  .checklist i {
    position: absolute;
    top: 2px;
    display: inline-block;
    width: 25px;
    height: 25px;
    border: 2px solid #fff;
  }
  .checklist input[type="checkbox"]:checked ~ i {
    top: 1px;
    height: 15px;
    width: 25px;
    border-top: none;
    border-right: none;
    transform: rotate(-45deg);
  }
  .checklist span {
    position: relative;
    left: 40px;
    transition: 0.5s;
  }
  .checklist span:before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 1px;
    background: #fff;
    transform: translateY(-50%) scaleX(0);
    transform-origin: left;
    transition: transform 0.5s;
  }
  .checklist input[type="checkbox"]:checked ~ span:before {
    transform: translateY(-50%) scaleX(1);
    transform-origin: right;
    transition: transform 0.5s;
  }
  .checklist input[type="checkbox"]:checked ~ span {
    color: #154e6b;
  }
}

#judge {
  /* this query will select the b element within a heading and change its color. */

  :where(h2, h3, h4) > b {
    color: blue;
  }

  :is(h2):where(.content-title) {
    text-transform: uppercase;
    font-size: 30px;
  }
}

#tab {
  /* .tab-content can be styled as you like */
  main {
    max-width: 400px;
    margin: 0 auto;
  }
  p {
    text-align: justify;
    font-family: monospace;
    font-size: 13px;
  }
  summary {
    font-size: 1rem;
    font-weight: 600;
    background-color: #f3f3f3;
    color: #000;
    padding: 1rem;
    margin-bottom: 1rem;
    outline: none;
    border-radius: 0.25rem;
    cursor: pointer;
    position: relative;
  }
  details[open] summary ~ * {
    animation: sweep 0.5s ease-in-out;
  }
  @keyframes sweep {
    0% {
      opacity: 0;
      margin-top: -10px;
    }
    100% {
      opacity: 1;
      margin-top: 0px;
    }
  }
  details > summary::after {
    position: absolute;
    content: "+";
    right: 20px;
  }
  details[open] > summary::after {
    position: absolute;
    content: "-";
    right: 20px;
  }
  details > summary::-webkit-details-marker {
    display: none;
  }
}
